# DemoApp

./: .gitignore  pom.xml
src/main/java/com/framgiavn/bussiness/: UserBussiness.java
src/main/java/com/framgiavn/bussiness/impl/: UserBussinessImpl.java
src/main/java/com/framgiavn/controller/: UserController.java
src/main/java/com/framgiavn/dao/: UserDAO.java
src/main/java/com/framgiavn/dao/impl/: UserDAOImpl.java
src/main/java/com/framgiavn/model/: User.java
src/main/java/com/framgiavn/util/: Helpers.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-dataSource-config.xml  spring-servletContext-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout-default.jsp
